# MySQL Root Password
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=rootpassword123
SPRING_DATASOURCE_URL: 	jdbc:mysql://localhost:3306/students

# MySQL Database Name
MYSQL_DATABASE=students

# MySQL User Credentials
MYSQL_USER=Admin
MYSQL_PASSWORD=Admin123
