# MySQL Root Password
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=rootpassword123

SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/student

# MySQL Database Name
MYSQL_DATABASE=students

# MySQL User Credentials
MYSQL_USER=Admin
MYSQL_PASSWORD=Admin123
